namePrefix: dev-do-
namespace: jekyllpreviewv2
commonLabels:
  environment: development-external
bases:
- ../dev
patchesStrategicMerge:
- ingress.yaml
- deployment.yaml
#- increase_replicas.yaml
#- set_memory.yaml
