version: "3.7"
services:
        grpcservice:
                image: clarkezone/jekpreview:release-0.0.3
                ports:
                        - "8080:8080"
                        - "80:4000"
                environment:
                        - JEKPREV_REPO=<TODO INSERT YOUR REPO >
                        - JEKPREV_SECRET=<TODO INSERT YOUR SECRET >
