version: "3.7"
services:
        grpcservice:
                image: clarkezone/jekpreview:exp
                ports:
                        - "8080:8080"
                        - "80:4000"
                environment:
                        - JEKPREV_REPO=git@gitlab.com:clarkezone/clarkezone-github-io.git
                        - JEKPREV_WH_SECRET=ONETWOTHREE
                        - JEKPREV_REPO_PAT=H72fqkQh3HVekAtnfhbX

