apiVersion: apps/v1
kind: Deployment
metadata:
  name: jekylldeployment
spec:
  template:
    spec:
      serviceAccountName: staging-previewd-sa
      initContainers:
        - name: deploy-init-jek
          image: registry.hub.docker.com/clarkezone/previewd:stagingforcloudflare
      containers:
        - name: previewd-server
          image: registry.hub.docker.com/clarkezone/previewd:stagingforcloudflare
